EAGLE AutoRouter Statistics:

Job           : E:/Projekte/Eagle/arduino_minimal/arduino_minimal.brd

Start at      : 11:04:22 (08.02.2015)
End at        : 11:04:25 (08.02.2015)
Elapsed time  : 00:00:00

Signals       :    83   RoutingGrid: 25 mil  Layers: 1
Connections   :   195   predefined:  195 ( 18 Vias )

Router memory :   41580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
